%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: OutlineShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ _TONEMAP_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _NORMALMAP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _CLUSTER_LIGHT_LOOP
          _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SCREEN_SPACE_OCCLUSION _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _SCREEN_SPACE_OCCLUSION
          _SPECULAR_COLOR
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d7288f66e4fb0634c9afef98c31b722a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLUE_NOISE _ORTHOGRAPHIC _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _BLUE_NOISE _SAMPLE_COUNT_MEDIUM _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 24a73dccd7b6fad4798be282f96a21f4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: a15eddaf83eb0bb40804b6d17af6f3df, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: 211b73cf71b1f6a48aa152214d4a886d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2bffc50af4b1ff34cb151aa15bb9edb4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ab8c471adfe2654686be846e61fa1a2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: f92fef4e8869e674b8dbc8fb64db23cd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c1662f12eab0ae946b01744f1eb4e6d7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0b65beeff2abd8f49a7633b323425f2c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: 4889fcee5f0084a4e8a1c45f616a86dd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 19e79e6fdce5d29418196afe8a2347a0, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 5e366272114d7d541bdf3e04c3a79d20, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: a9a8211f737bfbd4fb8a469399c59177, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 8842c84d9ff79e24abe4295f91ae4a7a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: e7a63e85a04f2f649805b8fbc5850027, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19ae7b440d27f4f9990007afdc74ddaf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fb375234a1509436fa2a7d37f08912f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b854aa374420b4b47992044f7c9a0719, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 3f96a13111b1c9f4ab9aa0399218a1ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SCREEN_SPACE_OCCLUSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_ATLAS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _CLUSTER_LIGHT_LOOP _REFLECTION_PROBE_ATLAS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _CLUSTER_LIGHT_LOOP _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
